# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

fading = false;
fade-in-step = 1; # 0.015
fade-out-step = 1; # 0.1
fade-delta = 0

experimental-backends = false;

# blur option
backend = "glx";
active-opacity = 0.9;
inactive-opacity = 0.9;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

vsync = true
refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];

